header{
	font-family:vladimir script;
	padding-left:50em;
	text-align:center;
}

body{
	background-color: lightskyblue;
}

form{
	border:0.3em solid black;
	padding:1em;
}

h3{
	text-align:center;
}
row{
	background-color: black;	
}

button{
	background-color: black;
	color:white;
	padding: 0.5em 1em;
	margin: 0.5em 0em;
	border:solid 0.1em black;
	cursor:pointer;
}

button:hover{
	opacity:0.8;
}

button.createButton{
	width:20em;
	padding:0.5em 1em;
	color:white;
	background-color:black;
}

.container{
	width:70%;
}

span.psw{
	float:left;
	padding-top:1em;
}
	
.row{
	clear:both;
}
nav{
	height:3.7em;
	background-color:blue;
}
.navbar-header{
	width:6em;
	height:3em;

}	

li{
	width:6em;
	
}	



footer{
	text-align:center;
}
