@(employeeForm: Form[models.employees.Employee], user: models.users.User)
@import helper._

@main("Add Employee", user){
    <p class="lead">Add a new Employee</p>

    @form(action=routes.HomeController.addEmployeeSubmit(), 'class -> "form-horizontal", 'role -> "form",
        'method -> "POST", 'enctype -> "multipart/form-data") {
        @* CSRF attack prevention *@
        @* This token, sent by the controller, will be used to authenticate the form submission *@
        @CSRF.formField

            @inputText(employeeForm("name"), '_label -> "Name", 'class -> "form-control")
            <p><strong>Projects</strong></p>
            @for((value, name) <- employees.Project.options) {
                <input type="checkbox" name="projSelect[]" value="@value"  
                    @if(employeeForm("id").getValue.isPresent && employeeForm("id").getValue.get != "") { 
                        @if(employees.Project.inProject(value.toLong, employeeForm("id").getValue.get.toLong)) {
                            checked
                        }
                    } 
                /> @name </br>
            }
            </p>
            @select(
                employeeForm("department.id"),
                options(employees.Department.options),
                '_label -> "Department",'_default -> "-- Choose a department --",
                '_showConstraints -> false, 'class -> "form-control"

            )
            @select(
                employeeForm("address.id"),
                options(employees.Address.options),
                '_label -> "Address",'_default -> "-- Choose an address --",
                '_showConstraints -> false, 'class -> "form-control"

            )
            @inputText(employeeForm("description"), '_label -> "Job Description", 'class -> "form-control")
            @inputText(employeeForm("age"), '_label -> "Age", 'class -> "form-control")
            
            @inputText(employeeForm("id"), '_label -> "", 'hidden -> "hidden")
            <label>Image Upload</label>
            <input class="btn-sm btn-default" type="file" name="upload">
            

    
            

            <div class="actions">
                <input type="submit" value="Add/Update employee" class="btn btn-primary">
                <a href="@routes.HomeController.employee(0)">
                    <button type="button" class="btn btn-warning">Cancel</button>
                </a>
            </div>
    
        } @* end of form *@
     } @* end of main *@