@(cForm: Form[models.employees.Project],user: models.users.User)


@import helper._

@main("Add Project",user){
    <p class="lead">Add a new Project</p>

   
    @form(action=routes.HomeController.addProjectSubmit, 'class -> "form-horizontal", 'role -> "form") {
        @* CSRF attack prevention *@
        @* This token, sent by the controller, will be used to authenticate the form submission *@
        @CSRF.formField
             
             @inputText(cForm("name"), '_label -> "Name", 'class -> "form-control")
             
            
            <div class="actions">
                <input type="submit" value="Add/Update Project" class="btn btn-primary">
                <a href="@routes.HomeController.projects()">
                    <button type="button" class="btn btn-warning">Cancel</button>
                </a>
            </div>
    } @* end of form *@
} @* end of main *@