@(cForm: Form[models.users.Worker],user: models.users.User)


@import helper._

@main("Add Worker",user){
    <p class="lead">Add a new customer</p>

   
    @form(action=routes.HomeController.addWorkerSubmit, 'class -> "form-horizontal", 'role -> "form") {
        @* CSRF attack prevention *@
        @* This token, sent by the controller, will be used to authenticate the form submission *@
        @CSRF.formField
             @inputText(cForm("email"), '_label -> "Email", 'class -> "form-control")
             @inputText(cForm("name"), '_label -> "Name", 'class -> "form-control")
             @inputDate(cForm("dateOfBirth"), args = 'size -> 10, '_label -> "Date Of Birth", 'class -> "form-control")
             @inputText(cForm("password"), '_label -> "Password", 'class -> "form-control")         
             @inputText(cForm("street1"), '_label -> "Street 1", 'class -> "form-control")
             @inputText(cForm("street2"), '_label -> "Street 2", 'class -> "form-control")
             @inputText(cForm("town"), '_label -> "Town", 'class -> "form-control")
             @inputText(cForm("postCode"), '_label -> "PostCode", 'class -> "form-control")
             @inputText(cForm("creditCard"), '_label -> "Credit Card",'class -> "form-control")

             @inputText(cForm("role").copy(value=Some("worker")), '_label -> "",'hidden -> "hidden")
             @inputText(cForm("email"), '_label -> "", 'hidden -> "hidden")
            
            
            <div class="actions">
                <input type="submit" value="Add/Update Worker" class="btn btn-primary">
                <a href="@routes.HomeController.usersWorker()">
                    <button type="button" class="btn btn-warning">Cancel</button>
                </a>
            </div>
    } @* end of form *@
} @* end of main *@