@(employee: ArrayList[models.employees.Employee],user: models.users.User,env: play.api.Environment)

@main("Display", user){
	<h1>Employees on record</h1>
	@* Display succesful new product message from flash, if it is set *@
	@if(flash.containsKey("success")) {
		<div class = "alert alert-success">
			@flash.get("success")
		</div>

	}


	
	<div class="col-sm-9">
	

	<table class="table table-bordered table-hover table-condensed">
		<thead>
		
		<tr>
			
			<th>Name</th>
			<th>Description</th>
			<th>Age</th>
			
		</tr>
		</thead>
		<tbody>
			
			   <tr>
				@* Loop for creating table rows from Employee data *@
			@for(i<-employee) {
			   <tr>
					
				  
				  <td>@i.getName</td>
				  <td>@i.getDescription</td>
				  <td>@i.getAge</td>
				  
				 <!-- update button --> 
				  <td>
					  <a href="@routes.HomeController.deleteEmployee(i.getId)" class="button-xs btn-danger" onclick="return confirmDel();">
						  <span class="glyphicon glyphicon-trash"></span>
					  </a>
				  </td>
				   <!-- delete button --> 
				   <td>
					<a href="@routes.HomeController.updateEmployee(i.getId)" class="button-xs btn-danger" onclick="return confirmDel();">
						<span class="glyphicon glyphicon-pencil"></span>
					</a>
				</td>
			   </tr>
			}
			
			   </tr>
			
		 </tbody>
	</table>
	
</div>
 }