@(employees: List[models.employees.Employee],projects:List[models.employees.Project],user: models.users.User,env: play.api.Environment)

@main("Employees", user){
	<h1>Employees on record</h1>
	@* Display succesful new product message from flash, if it is set *@
	@if(flash.containsKey("success")) {
		<div class = "alert alert-success">
			@flash.get("success")
		</div>

	}


	<div class="col-sm-3">
		<h4>Projects</h4>
		<div class="list-group">
			<a href="@routes.HomeController.employee(0)" class="list-group-item">All Projects</a>
			@for(c<-projects){
				<a href="@routes.HomeController.employee(c.getId())" class="list-group-item catheight">@c.getName
					<span class="badge">@c.getEmployees.size</span>
				</a>
			}
		</div>
	</div>
	<div class="col-sm-9">
	

	<table class="table table-bordered table-hover table-condensed">
		<thead>
		<!-- The header-->
		<tr>
			<th>Image</th>
			<th>Name</th>
			<th>Description</th>
			<th>Age</th>
			<th>Department</th>
			<th>Address</th>
		</tr>
		</thead>
		<tbody>
			@* Loop for creating table rows from Employee data *@
			@for(i<-employees) {
			   <tr>
					@if(env.resource("public/images/productImages" + i.getId+"thumb.jpg").isDefined) {
						<td><img src = "/assets/images/productImages/@(i.getId + "thumb.jpg")"/></td>
					} else {
					 <td><img src = "/assets/images/productImages/noImage.jpg"></td>
					}
				  
				  <td>@i.getName</td>
				  <td>@i.getDescription</td>
				  <td>@i.getAge</td>
				  <td>@i.getDepartment.getName</td>
				  <td>@i.getAddress.getAddress</td>
				  
				  <td>
					  <a href="@routes.HomeController.deleteEmployee(i.getId)" class="button-xs btn-danger" onclick="return confirmDel();">
						  <span class="glyphicon glyphicon-trash"></span>
					  </a>
				  </td>
				    
				   <td>
					<a href="@routes.HomeController.updateEmployee(i.getId)" class="button-xs btn-danger" onclick="return confirmDel();">
						<span class="glyphicon glyphicon-pencil"></span>
					</a>
				</td>
				<td>
					<a href="@routes.HomeController.display(i.getId)" class="button-xs btn-danger" onclick="return confirmDel();">
						<span class="glyphicon glyphicon-pencil"></span>
					</a>
				</td>
			   </tr>
			}
		 </tbody>
	</table>
	<p>
		<a href="@routes.HomeController.addEmployee()">
			<button class="btn btn-primary">Add an Employee</button>
		</a>
		</p>
</div>
 }