@(pagename: String, user:models.users.User)(content: Html)

@import helper._ 

<!DOCTYPE html>
<html>
	<div class="page">
<div class="container-fluid">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="jquery-3.3.1.js"></script>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/main.css")">
		<title>Employee Management System</title>
		<link href="main.css" rel="stylesheet"/>

	</head>
	<body>
	
		<div class="col-sm-8">
			<header>
		
				<h1>Employee Management System</h1>
				<h4>Created by David Browne & Stephen Carolan</h4>
				
			</header>
		</div>
			<menu>
		
	
			<div class="row">
				<div class="col-sm-3">
					
				</div>
				
				<div class="col-sm-6">
					<nav class="navbar navbar-inverse">
						<div class="container-fluid">
							<div class="navbar-header">
							</div>
							<ul class="nav navbar-nav">
								<li @if(pagename=="Home") {class="active"}><a href="/">Home</a></li>
								<li @if(pagename=="Employee") {class="active"}><a href="/employee">Employee</a></li> 
								<li @if(pagename=="Register Admin") {class="active"}><a href="/addAdmin">Register Admin</a></li> 
								<li @if(pagename=="Register Worker") {class="active"}><a href="/addWorker">Register Worker</a></li> 
								<li @if(pagename=="Register Worker") {class="active"}><a href="/projects">Projects</a></li> 
								@if(user != null) {
									<li><a href="@routes.LoginController.logout()">Log Out</a></li>
								} else {
								<li @if(pagename=="Login") {class="active"}><a href="/login">Login</a></li>
								}
									
									
							</ul>
						</div>
					</nav>
				
					<main>
					@content	
					</main>
				</div>
				
				<div class="col-sm-3">
				
				</div>
			</div>
		<footer>
		
			<h6><em>Copyright &copy of Stephen Carolan and David Browne</em></h6>
		</footer>
	</body>
</div></div>
</html>