@(projects:List[models.employees.Project],user: models.users.User,env: play.api.Environment)

@main("Projects", user){
	<h1>Projects</h1>
	@* Display succesful new product message from flash, if it is set *@
	@if(flash.containsKey("success")) {
		<div class = "alert alert-success">
			@flash.get("success")
		</div>

	}


	
	<div class="col-sm-9">
	

	<table class="table table-bordered table-hover table-condensed">
		<thead>
		<!-- The header-->
		<tr>
			<th>Id</th>
			<th>Name</th>
			
		</tr>
		</thead>
		<tbody>
			@* Loop for creating table rows from Employee data *@
			@for(i<-projects) {
			   <tr>
					
                  <td>@i.getId</td>
				  <td>@i.getName</td>
				  
				 <!-- update button --> 
				  <td>
					  <a href="@routes.HomeController.deleteProject(i.getId)" class="button-xs btn-danger" onclick="return confirmDel();">
						  <span class="glyphicon glyphicon-trash"></span>
					  </a>
				  </td>
				   <!-- delete button --> 
				   <td>
					<a href="@routes.HomeController.updateProject(i.getId)" class="button-xs btn-danger" onclick="return confirmDel();">
						<span class="glyphicon glyphicon-pencil"></span>
					</a>
				</td>
			   </tr>
			}
		 </tbody>
	</table>
	<p>
		<a href="@routes.HomeController.addProject()">
			<button class="btn btn-primary">Add a project</button>
		</a>
		</p>
</div>
 }