@(workers: List[models.users.Worker],user: models.users.User)
@main("Workers",user){
    <h1>Current workers</h1>


    @* Display successful new user message from flash, if it is set *@
	@if(flash.containsKey("success")) {
		<div class="alert alert-success">
			@flash.get("success")
		</div>
}

    <div class="col-sm-9">
        <h4>Here are the current workers registered on the system.</h4>
        <table class="table table-bordered table-hover table-condensed">
            <thead>
        
        <tr>
            <th>Email</th>
            <th>Role </th>
            <th>Name</th>
            <th>Date Of Birth</th>
            <th>Password</th>
            <th>Street 1</th>
            <th>Street 2</th>
            <th>Town</th>
            <th>Postcode</th>
            <th>Credit Card</th>
        </tr>
        </thead>
        <tbody>
        
       
            @* Loop for creating table rows from User data *@
            @for(c<-workers) {
               <tr>
                  <td>@c.getEmail</td>
                  <td>@c.getRole</td>
                  <td>@c.getName</td>
                  <td>@c.getDateOfBirthString</td>
                  <td>@c.getPassword</td>
                  <td>@c.getStreet1</td>
                  <td>@c.getStreet2</td>
                  <td>@c.getTown</td>
                  <td>@c.getPostCode</td>
                  <td>@c.getCreditCard</td>
                  
						<td>
							<a href="@routes.HomeController.updateWorker(c.getEmail)" class="button-xs btn-danger">
								<span class="glyphicon glyphicon-pencil"></span>
							</a>
                        </td>
                  
						<td>
							<a href="@routes.HomeController.deleteWorker(c.getEmail)" class="button-xs btn-danger" onclick="return confirmDel();">
								<span class="glyphicon glyphicon-trash"></span>
							</a>
                        </td>
               </tr>
            }
        
        </tbody>
    </table>

    <p>
        <a href="@routes.HomeController.addWorker()">
            <button class="btn btn-primary">Add a new Worker</button>
        </a>
    </p>
</div>
 }